{
  "name": "multiplayergame",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
